# 5. Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# *Пример:*

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

ax = int(input("Задайте координату X точки A: "))
ay = int(input("Задайте координату Y точки A: "))

bx = int(input("Задайте координату X точки B: "))
by = int(input("Задайте координату Y точки B: "))

ab = round(((bx - ax) ** 2 + (by - ay) ** 2) ** 0.5, 3)

print("Расстояние между точками A и B = {}".format(ab))
